server.port=8080
#server.servlet.context-path=/holiday

#datasource config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/holidaylibrary?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.useInformationSchema=true
spring.datasource.hikari.data-source-properties.nullCatalogMeansCurrent=true

spring.main.allow-bean-definition-overriding=true

# devtools config
diboot.devtools.codes-author=Elvis
diboot.devtools.codes-copyright=Elvis.com
diboot.devtools.codes-version=1.0.0
diboot.devtools.output-path-entity=holiday-books-manager-system/src/main/java/com/holiday/entity/
diboot.devtools.output-path-vo=holiday-books-manager-system/src/main/java/com/holiday/vo/
diboot.devtools.output-path-service=holiday-books-manager-system/src/main/java/com/holiday/service/
diboot.devtools.output-path-mapper=holiday-books-manager-system/src/main/java/com/holiday/mapper/
diboot.devtools.output-path-controller=holiday-books-manager-system/src/main/java/com/holiday/controller/
diboot.devtools.output-path-sql=holiday-books-manager-system/src/main/resources/
diboot.devtools.enable-lombok=false
diboot.devtools.enable-swagger=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
# 开发环境关闭缓存
spring.thymeleaf.cache=false
# 执行thymeleaf非严格html模式
spring.thymeleaf.mode=LEGACYHTML5





